# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.18.2
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.1

# Mod Properties
    mod_version=1.0.0
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.47.10+1.18.2

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.1.4

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.18.2-0.12.0.jar
    malilib_file_id=3671371

    # https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.18.2-0.13.1.jar
    tweakeroo_file_id=3672640

    # https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.18.2-0.16.0.jar
    itemscroller_file_id=3671377

    # https://www.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.18.2-0.11.0.jar
    litematica_file_id=3671386

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version=3.0.1
