# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.19.3
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19

# Mod Properties
    mod_version=1.3.1
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.80.0+1.19.4

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.2

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.19.4-0.15.4.jar
    malilib_file_id=4519977

    # https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.19.4-0.16.0.jar
    tweakeroo_file_id=4444349

    # https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.19.4-0.19.2.jar
    itemscroller_file_id=4444342

    # https://www.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.19.4-0.14.3.jar
    litematica_file_id=4492787

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version=6.1.0
