# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.19.2
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10

# Mod Properties
    mod_version=1.2.0
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.66.0+1.19.2

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.1

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.19.2-0.13.0.jar
    malilib_file_id=3923052

    # https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.19.2-0.14.3.jar
    tweakeroo_file_id=3923075

    # https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.19.2-0.17.1.jar
    itemscroller_file_id=3923056

    # https://www.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.19.2-0.12.5.jar
    litematica_file_id=4026753

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version=4.0.5
