# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.19.3
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
    loader_version=0.14.10

# Mod Properties
    mod_version=1.3.0
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.69.1+1.19.3

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.2

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.19.3-0.14.0.jar
    malilib_file_id=4147598

    # https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.19.3-0.15.0.jar
    tweakeroo_file_id=4162596

    # https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.19.3-0.18.0.jar
    itemscroller_file_id=4148670

    # https://www.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.19.3-0.13.0.jar
    litematica_file_id=4162847

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version=5.0.1
