# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.19.1
    minecraft_version=1.19.1
    yarn_mappings=1.19.1+build.6
    loader_version=0.14.9

# Mod Properties
    mod_version=1.1.0
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.58.5+1.19.1

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.1

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.19.1-0.13.0.jar
    malilib_file_id=3904734

    # https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.19.1-0.14.2.jar
    tweakeroo_file_id=3909982

    # https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
    # litematica-fabric-1.19.1-0.12.3.jar
    itemscroller_file_id=3904736

    # https://www.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.19.1-0.12.3.jar
    litematica_file_id=3909447

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version=4.0.5
