# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.13.1

# Mod Properties
    mod_version=1.2.0
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.28.5+1.14

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.1

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.14.4-0.10.0-dev.20+arne.2.jar
    malilib_file_id=2876325

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.14.4-0.10.0-dev.20190903.193019.jar
	tweakeroo_file_id=2777627

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.14.4-0.15.0-dev.20190720.190250.jar
	itemscroller_file_id=2744844

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.14.4-0.0.0-dev.20191222.014040.jar
	litematica_file_id=2846571

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version=1.10.6
