# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.17.1
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.13.1

# Mod Properties
    mod_version=1.3.0
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Dependencies
    # https://fabricmc.net/develop/
    fabric_version=0.46.1+1.17

    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.2

    # https://www.curseforge.com/minecraft/mc-mods/malilib/files
    # malilib-fabric-1.17.1-0.10.0-dev.26.jar
    malilib_file_id=3498871

    # https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.17.1-0.11.0.jar
    tweakeroo_file_id=3579869

    # https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.17.1-0.15.0-dev.20211201.010054.jar
    itemscroller_file_id=3542814

    # https://www.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.17.1-0.9.0.jar
    litematica_file_id=3580241

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version=2.0.14
