# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.15.2
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.13.1
# Mod Properties
mod_version=1.0.0
maven_group=me.ivan1f
archives_base_name=tweakerplus
# Dependencies
fabric_version=0.42.0+1.16
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version=v0.1.4
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
# malilib_version=malilib-fabric-1.15.2:0.10.0-dev.21+arne.1
malilib_file_id=3542536
# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
# tweakeroo-fabric-1.16.4-0.10.0-dev.20210303.123654.jar
tweakeroo_file_id=3224921
# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
# itemscroller-fabric-1.16.4-0.15.0-dev.20210111.205029.jar
itemscroller_file_id=3168057
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
# litematica-fabric-1.16.4-0.0.0-dev.20210612.170003.jar
litematica_file_id=3349118
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/
# Xaeros_Minimap_22.3.0_Fabric_1.16.5.jar
xaeros_minimap_file_id=3663011
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=1.16.22
